# SwimmerLog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swimmerslog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimmerslog/: CharacteristicListViewAdapter.java  CharacteristicsFragment.java  GoalListViewAdapter.java  MainActivity.java  TrainingListFragment.java
app/src/main/java/com/example/swimmerslog/add_goal/: Goal.java
app/src/main/java/com/example/swimmerslog/add_training/: Training.java
app/src/main/java/com/example/swimmerslog/common/: TrainingGoalJoin.java
app/src/main/java/com/example/swimmerslog/util/: MyRecyclerView.java
app/src/main/java/dobrowol/swimmerlog/: AllTrainingRecyclerViewAdapter.java  CharacteristicListViewAdapter.java  CharacteristicsFragment.java  Constants.java  MainActivity.java  TrainingListFragment.java
app/src/main/java/dobrowol/swimmerlog/add_characteristic/: Characteristic.java  CharacteristicDAO.java  CharacteristicRepository.java  CharacteristicViewModel.java  TrainingCharacteristic.java  TrainingCharacteristicDAO.java  TrainingCharacteristicRepository.java  TrainingCharacteristicResolved.java  TrainingCharacteristicViewModel.java
app/src/main/java/dobrowol/swimmerlog/add_training/: Training.java  TrainingDAO.java  TrainingRepository.java  TrainingRoomDatabase.java  TrainingViewModel.java
app/src/main/java/dobrowol/swimmerlog/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorFragment.java
app/src/main/java/dobrowol/swimmerlog/client/: NetworkUtilities.java  RawContact.java
app/src/main/java/dobrowol/swimmerlog/util/: Converters.java  MyRecyclerView.java
app/src/main/res/drawable/: edit_text_general_background.xml  recycler_view_background.xml
app/src/main/res/layout/: activity_main.xml  characteristic_layout.xml  characteristics_fragment.xml  content_main.xml  fragment_training.xml  goal_layout.xml  goals_fragment.xml  training_list_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/swimmerslog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
