<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingListFragment">

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="dobrowol.swimmerlog.TrainingListFragment"
        android:label="TrainingListFragment" >
        <action
            android:id="@+id/action_trainingListFragment_to_characteristicsFragment"
            app:destination="@id/characteristicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characteristicsFragment"
        android:name="dobrowol.swimmerlog.CharacteristicsFragment"
        android:label="goals_fragment"
        tools:layout="@layout/characteristics_fragment" >
        <action
            android:id="@+id/action_characteristicsFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@+id/trainingListFragment" />
        <argument
            android:name="training"
            app:nullable="true"
            app:argType="dobrowol.swimmerlog.add_training.Training"
            android:defaultValue="@null"/>

    </fragment>

</navigation>